

body {
  width: 100%;
  flex-direction: column;
  margin: 0;
  display: flex;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  max-width: 100vw;
  color: #707070;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
 
  /* margin: 20px 0px; */
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 3em;
}

.left-header{
  /* margin: 0 200px; */
  align-items: center;
  display: flex;
}

#lheader {
  font-size: 1.5em;
  width: fit-content;
  /* white-space: nowrap;
  margin-top: 9px; */
  color: black;
  padding-left: 100px;
  font-weight: bold;
}

.menu{
  display: flex;
}

.right-header {
  /* display: flex;
  justify-content: flex-end; */
  font-size: 10px;
  font-family: "open sans";
  margin-right: 100px;
  /* margin-bottom: 0px; */
  /* height: 20.51px; */
  /* width: 50%; */
  /* color: #999999; */

}

.mainphoto {
  height: 900px;
  width: 100%;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("../images/mainunfiltered.jpg");
  /* margin-top: -25px; */
}

button {
  background-color: white;
  color: black;
  border: 2px solid black;
  text-align: center;
  padding: 10px 20px;
  border-radius: 8px;
}

.cardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #707070;
  border-bottom: 2px solid #707070;
  width: 100%;
  margin: 0 auto;
  /* margin-top: 175px;
  margin-bottom: 150px; */
  /* padding: 80px; */
  font-family: "Open Sans", sans-serif;
}

.card {
  margin: 20px;
  display: block;
  overflow: hidden;
}

.card-img-top {
  height: auto;
  max-width: 100%;
}

.card-body {
  padding: 0px;
  margin: 20px;
}

.subtitle {
  text-align: center;
  font-size: 5vw;
  font-family: "Font Awesome 5 Brands";
  color: black;

}

.gridcontainer {
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: minmax(20%,30%) 1fr;
  grid-template-rows: 1fr 1fr;
  /* grid-template-rows: 100px 1fr 100px; */
  grid-gap: 1%;
  display: grid;
  height: auto;
  width: 100%;
  margin: 0 auto;
  /* padding: 5%; */
}

.imageone {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  background-image: url("../images/imageone.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.imagetwo {
  grid-row: 1;
  grid-column: 3;
  background-image: url("../images/imagetwo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 30vw;
  height: 30vw;
}

.imagethree {
  grid-row: 2;
  grid-column: 3;
  background-image: url("../images/imagethree.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 30vw;
  height: 30vw;
}

.imagefour {
  grid-row: 1;
  grid-column: 4;
  background-image: url("../images/imagefour.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 30vw;
  height: 30vw;
}

.imagefive {
  grid-row: 2;
  grid-column: 4;
  background-image: url("../images/imagefive.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 30vw;
  height: 30vw;
}

footer {
  margin-top: 2%;
  border-top: 2px solid #707070;
  padding: 5%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1200px){
  #lheader {
    padding-left: 0;
  }
  }